<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - teamtest_prvt_chat@138.201.140.146" uuid="f6616405-d77b-48d3-889a-a274bd714fdf">
    <database-info product="MySQL" version="5.5.5-10.0.25-MariaDB-cll-lve" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="teamtest_prvt_chat">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="chat_relations"/>
      <table id="4" parent="1" name="chat_rooms"/>
      <table id="5" parent="1" name="messages"/>
      <table id="6" parent="1" name="users"/>
      <table id="7" parent="1" name="users1"/>
      <table id="8" parent="1" name="contacts"/>
      <column id="9" parent="3" name="relation_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="3" name="chat_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="11" parent="3" name="user_id">
        <data-type>int(11)|0</data-type>
      </column>
      <key id="12" parent="3" name="PRIMARY">
        <columns>relation_id</columns>
        <primary>1</primary>
      </key>
      <column id="13" parent="4" name="chat_room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <column id="16" parent="4" name="type">
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>chat_room_id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="message_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="5" name="chat_room_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="20" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="5" name="message">
        <mandatory>1</mandatory>
        <data-type>mediumtext|0</data-type>
      </column>
      <column id="22" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="23" parent="5" name="PRIMARY">
        <columns>message_id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="6" name="token">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="26" parent="6" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="27" parent="6" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="28" parent="6" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="29" parent="6" name="gcm_registration_id">
        <data-type>text|0</data-type>
      </column>
      <column id="30" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="31" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="33" parent="7" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="34" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="7" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="7" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="7" name="gcm_registration_id">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="38" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="39" parent="7" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="8" name="contact_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="8" name="owner_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="8" name="phone">
        <data-type>varchar(32)|0</data-type>
      </column>
      <column id="43" parent="8" name="name">
        <data-type>varchar(64)|0</data-type>
      </column>
      <column id="44" parent="8" name="is_registered">
        <data-type>tinyint(1)|0</data-type>
      </column>
      <key id="45" parent="8" name="PRIMARY">
        <columns>contact_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>